---
# Camp1:
# MGMT: 10.31.205.1/32
# DHCP: 10.31.202.0/25
# MESH: 10.31.205.16/31
# PRDHCP: 10.31.205.64/26

ipv6_prefix: 2001:bf7:750:5800::/56

networks:

  - vid: 20
    role: mesh
    name: mesh_camp
    prefix: 10.31.205.16/32
    ipv6_subprefix: -1
    mesh_ap: camp1
    mesh_radio: 11g_standard
    mesh_iface: mesh
    mesh_metric: 1024

  - vid: 40
    role: dhcp
    name: dhcp
    prefix: 10.31.202.0/25
    ipv6_subprefix: -2
    inbound_filtering: true
    enforce_client_isolation: true
    assignments:
      camp1: 1

  - vid: 41
    role: dhcp
    name: prdhcp
    prefix: 10.31.205.64/26
    ipv6_subprefix: -3
    inbound_filtering: true
    enforce_client_isolation: false
    no_corerouter_dns_record: true
    assignments:
      camp1: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.205.1/32
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      camp1: 1

  - vid: 50
    role: ext
    name: lte
    untagged: true
    tunnel_wan_ip: 192.168.0.2/24
    tunnel_wan_gw: 192.168.0.1
    tunnel_connections: 1
    tunnel_timeout: 600
    tunnel_mtu: 1400
    tunnel_mesh_prefix_ipv4: 10.31.205.17/32

location__channel_assignments_11a_standard__to_merge:
  canp1: 36-20
  # camp2: 40-20
  # camp3: 44-20
  # camp4: 48-20
  # canp5: 36-20
  # camp6: 40-20

location__channel_assignments_11g_standard__to_merge:
  camp1: 13-20
